{
  "expo": {
    "name": "시렁",
    "slug": "sireong",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "sireong",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#08142e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lab5devel.sireong"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#08142e"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.lab5devel.sireong"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-share-intent",
        {
          "disableIOS": true,
          "androidIntentFilters": [
            "text/*",
            "image/*"
          ]
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "4644074e-0363-4bd9-8084-8366a4d460f2"
      }
    },
    "owner": "songse"
  }
}
